

html, body, div, span,
h1, h2, h3, h4, h5, h6, ul, li,
article, aside {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
    background: #fff;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
}

nav .profile{
    display: flex;
    align-items: center;
}

nav .profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav .profile h1{
    font-size: 15px;
    margin-left: 10px;
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li{
    margin-left: 20px;
    cursor: pointer;
    border-bottom: 1px solid white;
}
/* ------------------- ne marche pas -----*/
nav ul li:hover {
    border-bottom: 1px solid black;
}

.container {
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
}

section .container {
    margin: 50px auto;
    width: 80%;
}

.exp {
    margin-top: 10px;
}


html {
    background: rgb(194, 194, 202);
    min-width: 100vw;
    min-height: 100vh;
    font-family: Arial;
}

body {
    border: 1px solid black;
    background: #fff;
    width: 90%;
    max-width: 900px;
    min-height: 90vh;
    margin: 5vh auto;
    border-radius: 5px;
    box-shadow: 0px 5px 50px gray;
}

header {
    background: rgba(12, 25, 83, 0.88);
    height: 150px;
}

header ul {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr 1.5fr;
    list-style-type: ""
}

header ul li {
    height: 150px;
    padding: 50px 0 0 15%;
    font-size: 15px;
    color: #ffffff;
    line-height: 1.5;
}

header ul li strong {
    display: block;
    text-transform: uppercase;
    color: #eee;
    font-size: 14px;
}



header ul li:first-child {
    background: rgba(41, 69, 192, 0.88);
    color: #fdfdfd;
    height: 110px;
}

header ul li #prenom, header ul li #nom {
    display: block;
    font-size: 28px;
    line-height: 1.25;
    text-transform: uppercase;
}

header ul li #nom {
    font-weight: bold;
    font-size: 30px;
}

main {
    display: grid;
    grid-template-columns: 2fr 5fr;
}

aside {
    background: #e5eaeb;
    min-height: 100vh;
    padding:0 10%;
    list-style-type: ""
}

aside img {
    width: 100%;
    margin: 60px auto 60px;
    display: block;
    border-radius: 50%;
}

aside h2, section article h2 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

aside p {
    color: gray;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #cecece;
    line-height: 1.4;
}


section article {
    border-top: 1px solid #cecece;
    margin-bottom: 50px;
}

section article h2 {
    width: auto;
    background: #fff;
    border-right: 1px solid #cecece;
    position: relative;
    top: -10px;
    display: inline-block;
    padding-right: 10px;
}

section article p {
    color: gray;
    line-height: 1.2;
}

section article li.exp {
    display: grid;
    grid-template-columns: 105px auto;
    margin-bottom: 20px;
}

section article li span.periode {
    border-right: 1px solid black;;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section article li.exp span.desc {
    padding-left: 20px;
    line-height: 1.4;
    color: gray;
}

section article li.exp span.desc strong {
    font-weight: bold;   
}

footer {
    background: rgba(12, 25, 83, 0.88);
    height: 50px;
}

footer ul {
    display: grid;
    grid-template-columns: 2fr 5fr;
}

footer ul li:first-child {
    background: rgba(12, 25, 83, 0.88);
    background: #444;
    height: 50px;
}

footer ul li:nth-child(2) img {
    height: 14px;
    position: relative;
    top: 3px;
}

footer ul li:nth-child(2) {
    display: block;
    text-align: center;
    width: 100%;
    height: 35px;
    padding-top: 15px;
}

footer ul li:nth-child(2) a {
    color: #999;
    text-decoration: none;
    font-size: 12px;
}

footer ul li:nth-child(2) a:hover {
    text-decoration: underline;
}
footer img {
    width: 10%;
    margin: px auto 1px;
    display: block;
    border-radius: 50%;
}

a:visited
{
color: black;
}


@media (max-width: 1024px) {

    header ul li #prenom, header ul li #nom {
        font-size: 22px;
    }
    header ul li:first-child {
        padding: 50px 16% 0 16%;
        text-align: center;
    }
    header ul li {
        font-size: 13px;
    }
    header ul li strong {
        font-size: 14px;
    }
    
}

@media (max-width: 767px) {
    
    body {
        width: 98%;
        margin: 1vh auto;
    }
    .container {
        width: 100%;
        max-width: 100%;
    }
    header {
        height: auto;
    }
    header ul {
        grid-template-columns: 1fr;
    }
    header ul li:first-child {
        height: auto;
        padding: 20px 0;
    }
    header ul li:nth-child(2) {
        padding-left: 0%;
        padding-top: 30px;
    }
    header ul li:nth-child(3) {
        padding: 10px 0%;
    }
    header ul li:nth-child(4) {
        padding-bottom: 30px; 
        padding-left: 0%;
    }
    header ul li {
        height: auto;
        padding: 20px 0;
        text-align: center;
    }
    aside {
        text-align: center;
    }
    aside img {
        max-width: 300px;
    }
    main {
        grid-template-columns: 1fr;
    }
    section article, section article h2 {
        border: none;
    }
    section article li.exp {
        grid-template-columns: 85px auto;
    }
    section article li span.periode {
        font-size: 12px;
    }
    footer ul {
        grid-template-columns: 0fr 1fr;
    }
}